<!DOCTYPE html> <html lang="en"> <!-- Head --> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <!-- Metadata, OpenGraph and Schema.org --> <!-- Website verification --> <meta name="google-site-verification" content=""> <!-- Avoid warning on Google Chrome Error with Permissions-Policy header: Origin trial controlled feature not enabled: 'interest-cohort'. see https://stackoverflow.com/a/75119417 --> <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <!-- Standard metadata --> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Adieu, WordPress! | Inyoung Cheong</title> <meta name="author" content="Inyoung Cheong"> <meta name="description" content="Finally built my GitHub Page from scratch."> <meta name="keywords" content="Inyoung Cheong, AI, University of Washington, content moderation, free speech, legal research"> <!-- OpenGraph --> <meta property="og:site_name" content="Inyoung Cheong"> <meta property="og:type" content="website"> <meta property="og:title" content="Inyoung Cheong | Adieu, WordPress!"> <meta property="og:url" content="https://inyoungcheong.github.io/blog/2023/adieu-wordpress/"> <meta property="og:description" content="Finally built my GitHub Page from scratch."> <meta property="og:locale" content="en"> <!-- Twitter card --> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Adieu, WordPress!"> <meta name="twitter:description" content="Finally built my GitHub Page from scratch."> <!-- Bootstrap & MDB --> <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <!-- Bootstrap Table --> <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css"> <!-- Fonts & Icons --> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,400;0,500;0,700;0,800;0,900;1,300;1,400;1,500;1,700;1,800&amp;family=Exo+2:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Mukta+Malar:wght@400;500;600;700&amp;family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&amp;family=Noto+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&amp;family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;family=Rajdhani:wght@300;400;500;600;700&amp;family=Source+Sans+3:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&amp;family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&amp;family=Titillium+Web:ital@0;1&amp;display=swap" rel="stylesheet"> <!-- Code Syntax Highlighting --> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/murphy.css" media="" id="highlight_theme_light"> <!-- Styles --> <link rel="shortcut icon" href="/assets/img/favicon.ico"> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="https://inyoungcheong.github.io/blog/2023/adieu-wordpress/"> <!-- Dark Mode --> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js"></script> <script src="/assets/js/dark_mode.js"></script> </head> <!-- Body --> <body class="fixed-top-nav "> <!-- Header --> <header> <!-- Nav Bar --> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/">Inyoung Cheong</a> <!-- Navbar Toggle --> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <!-- About --> <li class="nav-item "> <a class="nav-link" href="/">about</a> </li> <!-- Blog --> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a> </li> <!-- Other pages --> <li class="nav-item "> <a class="nav-link" href="/cv/">cv</a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching</a> </li> <li class="nav-item "> <a class="nav-link" href="/kitten-timer/">kitten timer</a> </li> <!-- Toogle theme mode --> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <!-- Scrolling Progress Bar --> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <!-- Content --> <div class="container mt-5"> <!-- _layouts/post.html --> <div class="post"> <header class="post-header"> <h1 class="post-title">Adieu, WordPress!</h1> <p class="post-meta">August 11, 2023</p> <p class="post-tags"> <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>   ·   <a href="/blog/tag/coding"> <i class="fas fa-hashtag fa-sm"></i> coding</a>     ·   <a href="/blog/category/academic-life"> <i class="fas fa-tag fa-sm"></i> Academic_life</a>   </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="why-having-my-own-website-matters">Why Having My Own Website Matters</h2> <p>Soon after I started my academic journey, one of my mentors advised that building a portfolio website is a crucial first step to claim a bit of visibility in academia. This digital space offers more than just information; it presents a glimpse of your authenticity as a “real person” affiliated with a legitimate institution.</p> <h2 id="i-started-with-wordpress">I started with WordPress</h2> <p>I knew that Wix.com has a student discount, a free one-year premium membership. But after that period, they will charge around $110. WordPress was a more affordable option, costing around $66 each year, although it doesn’t offer a student discount. So, I decided to give it a try.</p> <p>After some trials and errors, I managed to create this website.</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <!-- Fallback to the original file --> <img src="/assets/img/blog/wordpress.jpg" class="img-fluid rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <div class="caption"> Not bad for a start, right? </div> <h3 id="my-mentor-was-right">My mentor was right.</h3> <p>To my surprise, the link to my website in my email signature started getting clicks, and my WordPress stat graph reflected this impact. About 10-20 visitors consistently visited my site. Hah!</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <!-- Fallback to the original file --> <img src="/assets/img/blog/view.jpg" class="img-fluid rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <div class="caption"> Hmm, who are these people? </div> <h3 id="yearning-for-more">Yearning for More</h3> <p>Despite WordPress’s user-friendly interface, template restrictions hindered my expression. Certain design elements were frustratingly out of reach. Gradually, my enthusiasm for updates waned, fuelling my desire for a self-designed, unrestricted website.</p> <h2 id="building-my-own-website">Building My Own Website?</h2> <p>Admittedly, I am not a coder (I’m more about reading the U.S. Code). The idea of writing code and working with terminals was daunting, but my desire for a truly personalized website pushed me to step out of my comfort zone after a year of WordPress subscription. I craved a platform offering both creative autonomy and an economical solution. After meticulous research, GitHub Pages and Jekyll emerged as my top contenders.</p> <p>What took me by surprise was GitHub’s offer of a free website domain: inyoungcheong.github.io. It doesn’t look shabby, maybe even cool, especially for someone like me who’s always regarded GitHub as a magical tech tool. Jekyll, a remarkable tool, seamlessly transforms GitHub Pages into a functional website. It’s as if you’re creating code on your computer, and then Jekyll, with its magic touch, deploys the code onto your GitHub Page, assembles the site, and gets everything running. While various programming languages and libraries, like Ruby and more, are involved, you don’t need an in-depth grasp of their intricate workings. Just choose your favourite Jekyll template and meticulously follow the step-by-step instructions.</p> <p>During this journey, I somewhat relinquished my pursuit of fully comprehending the logical thread connecting each step. Instead, I opted to forge ahead, embracing every aspect without dwelling too deeply on each nuance. If something faltered, I dived into troubleshooting mode. Admittedly, this process demands patience, but given the methodical, rule-based nature of the process, persistence eventually pays off.</p> <p>Transitioning into a code-centred environment was no minor undertaking. I embarked on a quest to acquaint myself with terminals, commands, and tools like Visual Studio Code (VS Code). Learning to write in Markdown, grasping YAML front matter, and deftly navigating the intricacies of version control swiftly became part of my daily routine.</p> <h2 id="its-not-always-pretty">It’s Not Always Pretty.</h2> <p>Of course, no journey is without its bumps and hurdles. Along the way, I encountered my fair share of bugs and experienced website breakdowns that tested my patience and problem-solving skills. Just before ICML 2023, my website finally broke apart, helplessly displaying the basic template (alfolio) website! Whew. I couldn’t figure out what I did wrong and didn’t know how to revert the Git changes, so I spent the conference week with my out-of-date WordPress website.</p> <h2 id="i-will-not-go-back">I Will Not Go Back.</h2> <p>As I write these words, I must acknowledge that my website is still a work in progress – a dynamic, living entity that continually transforms with every line of code I craft and every bug I mend. Imperfections notwithstanding, I take pride in what I have accomplished thus far.</p> <p>No longer bound by the constraints of pre-designed themes and templates, I found myself empowered to forge my website’s identity from the ground up. The journey of customization, though often arduous, was richly rewarding. Each tweak, every adjustment, seemed to align like pieces of a puzzle, gradually materialising the vision I had in mind. The sense of accomplishment I derived from this journey was nothing short of exhilarating. 😄🌟</p> <p>The most fascinating aspect is realizing that this website will continue to operate for free. As long as I have my computer, this online sanctuary isn’t going anywhere. I’ve had to change my virtual abode multiple times: Cyworld (a Korean version of Facebook) vanished, Facebook waned in significance, and Twitter was partially superseded by Mastodon (now re-branded as “X”). Unlike these platforms that were susceptible to shifts in popularity, I don’t need to rely on the fortunes of this website, for it is uniquely mine. It will persist unless I choose to give up on it, providing me with an unusual sense of security.</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <!-- Fallback to the original file --> <img src="/assets/img/blog/website.jpg" class="img-fluid rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <div class="caption"> The version of 08-11-2023. Please don't break again. 🙏 </div> </div> </article><div id="giscus_thread" style="max-width: 800px; margin: 0 auto;"> <script>
    let giscusTheme = localStorage.getItem("theme");
    let giscusAttributes = {
        "src": "https://giscus.app/client.js",
        "data-repo": "alshedivat/al-folio",
        "data-repo-id": "MDEwOlJlcG9zaXRvcnk2MDAyNDM2NQ==",
        "data-category": "Comments",
        "data-category-id": "DIC_kwDOA5PmLc4CTBt6",
        "data-mapping": "title",
        "data-strict": "1",
        "data-reactions-enabled": "1",
        "data-emit-metadata": "0",
        "data-input-position": "bottom",
        "data-theme": giscusTheme,
        "data-lang": "en",
        "crossorigin": "anonymous",
        "async": "",
    };


    let giscusScript = document.createElement("script");
    Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
    document.getElementById("giscus_thread").appendChild(giscusScript);
  </script> <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> <!-- Footer --> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2025 Inyoung Cheong. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> &amp; <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. </div> </footer> <!-- JavaScripts --> <!-- jQuery --> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <!-- Bootsrap & MDB scripts --> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <!-- Masonry & imagesLoaded --> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <!-- Medium Zoom JS --> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js"></script> <!-- Bootstrap Table --> <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script> <!-- Load Common JS --> <script src="/assets/js/no_defer.js"></script> <script defer src="/assets/js/common.js"></script> <script defer src="/assets/js/copy_code.js" type="text/javascript"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <!-- MathJax --> <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <!-- Global site tag (gtag.js) - Google Analytics --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-KB3EZ5YVPD"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ window.dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-KB3EZ5YVPD');
  </script> <!-- Scrolling Progress Bar --> <script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script> </body> </html>