<!DOCTYPE html> <html lang="en"> <!-- Head --> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <!-- Metadata, OpenGraph and Schema.org --> <!-- Website verification --> <meta name="google-site-verification" content=""> <!-- Avoid warning on Google Chrome Error with Permissions-Policy header: Origin trial controlled feature not enabled: 'interest-cohort'. see https://stackoverflow.com/a/75119417 --> <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <!-- Standard metadata --> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Dealing with Academic Rejections | Inyoung Cheong</title> <meta name="author" content="Inyoung Cheong"> <meta name="description" content="Personal tips for emotional burnt out due to academic rejections"> <meta name="keywords" content="Inyoung Cheong, AI, University of Washington, content moderation, free speech, legal research"> <!-- OpenGraph --> <meta property="og:site_name" content="Inyoung Cheong"> <meta property="og:type" content="website"> <meta property="og:title" content="Inyoung Cheong | Dealing with Academic Rejections"> <meta property="og:url" content="https://inyoungcheong.github.io/blog/2023/rejections/"> <meta property="og:description" content="Personal tips for emotional burnt out due to academic rejections"> <meta property="og:locale" content="en"> <!-- Twitter card --> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Dealing with Academic Rejections"> <meta name="twitter:description" content="Personal tips for emotional burnt out due to academic rejections"> <!-- Bootstrap & MDB --> <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <!-- Bootstrap Table --> <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css"> <!-- Fonts & Icons --> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,400;0,500;0,700;0,800;0,900;1,300;1,400;1,500;1,700;1,800&amp;family=Exo+2:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Mukta+Malar:wght@400;500;600;700&amp;family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&amp;family=Noto+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&amp;family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;family=Rajdhani:wght@300;400;500;600;700&amp;family=Source+Sans+3:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&amp;family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&amp;family=Titillium+Web:ital@0;1&amp;display=swap" rel="stylesheet"> <!-- Code Syntax Highlighting --> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/murphy.css" media="" id="highlight_theme_light"> <!-- Styles --> <link rel="shortcut icon" href="/assets/img/favicon.ico"> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="https://inyoungcheong.github.io/blog/2023/rejections/"> <!-- Dark Mode --> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js"></script> <script src="/assets/js/dark_mode.js"></script> </head> <!-- Body --> <body class="fixed-top-nav sticky-bottom-footer"> <!-- Header --> <header> <!-- Nav Bar --> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/">Inyoung Cheong</a> <!-- Navbar Toggle --> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <!-- About --> <li class="nav-item "> <a class="nav-link" href="/">about</a> </li> <!-- Blog --> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a> </li> <!-- Other pages --> <li class="nav-item "> <a class="nav-link" href="/cv/">cv</a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching</a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">apps</a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="/timer/">minimalist timer</a> <a class="dropdown-item" href="/planner/">planner bot</a> </div> </li> <!-- Toogle theme mode --> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <!-- Scrolling Progress Bar --> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <!-- Content --> <div class="container mt-5"> <!-- _layouts/post.html --> <div class="post"> <header class="post-header"> <h1 class="post-title">Dealing with Academic Rejections</h1> <p class="post-meta">August 10, 2023</p> <p class="post-tags"> <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>   ·   <a href="/blog/tag/academic"> <i class="fas fa-hashtag fa-sm"></i> Academic</a>   <a href="/blog/tag/life"> <i class="fas fa-hashtag fa-sm"></i> Life</a>   </p> </header> <article class="post-content"> <div id="markdown-content"> <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">toc</span><span class="pi">:</span>
  <span class="na">beginning</span><span class="pi">:</span> <span class="kc">true</span>
</code></pre></div></div> <p><strong>Acknowledgement</strong>: <em>I am, by no means, a master of overcoming academic frustrations; actually, it’s quite the opposite. I have never successfully moved on from scathing rejections; instead, I have lived through and with them.🤟🏻</em></p> <h2 id="invited-to-career-talk">Invited to Career Talk</h2> <p>I received an invitation to speak at the Korea Scientist-Engineers Association’s annual conference, UKC 2023, in Dallas, Texas. The conference includes a panel for the younger generation, and I was appointed to speak at the “Career Talk” session. I decided to take a chance because they offered me a plane ticket and hotel accommodation (Of course, I wanted to have real tacos in Texas). However, as the event drew closer, I became unsure about which aspects of my experiences might be helpful to younger scientists and engineers.</p> <p>After all, I am an ex-government employee and a 5-year PhD student. What could be interesting or inspiring about my journey? Government work is tough, law school is not easy, and pursuing interdisciplinary studies is not always enjoyable. What else can I share to make a meaningful impact on the audience?</p> <p>I came to my ground rule. When I am not sure what to speak, I will speak about what currently occupies my mind. Maybe it’s not incredibly hitting the spot of audience’s interest, but at least, my talk will deliver my genuity about the topic because I can’t stop thinking about it.</p> <h2 id="okay-rejections">Okay, Rejections!</h2> <p>As a 5-year PhD student, rejections have become a natural part of my day-to-day life. My proposals and write-ups have been rejected by numerous conferences, journals, fellowships, and internships. While well-meaning advice from others can offer comfort, sometimes it may not fully resonate with the emotions I experience. I couldn’t help but notice that rejections and self-doubt take a toll on my confidence, making me question my worth and abilities.</p> <p>Below is the presentation I created for the talk.</p> <iframe src="https://uwnetid-my.sharepoint.com/personal/icheon_uw_edu/_layouts/15/Doc.aspx?sourcedoc={a0e5af5f-b6c5-4b86-8cc1-430d4552cb33}&amp;action=embedview&amp;wdAr=1.7777777777777777" width="476px" height="288px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com" rel="external nofollow noopener">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps" rel="external nofollow noopener">Office</a>.</iframe> <h2 id="why-common-advice-does-not-help-you">Why Common Advice Does Not Help You</h2> <p>Below itemizes the common piece of advice for those who face rejections.</p> <h3 id="common-advice">Common Advice</h3> <ul> <li>“I believe in your talent and resilience."</li> <li>"Rejections are a natural part of the process; even the best writers face them."</li> <li>"Use this experience to grow and improve; it's an opportunity for learning and development."</li> <li>"Remember, every 'no' brings you closer to a 'yes.' Keep pushing forward."</li> <li>"I'm proud of you for putting your work out there; that takes courage and dedication."</li> <li>“This rejection is just a few editors’ perspective."</li> </ul> <p>These comments are absolutely right! (If these thoughts strike a chord with you, I am glad, and you’re fine to skip the rest of this post). However, when one is at their lowest point, these tips may not fully connect with their current state of mind. It can be challenging to empathize with this advice when their thoughts are telling them the opposite.</p> <h3 id="what-our-brains-telling-us">What Our Brains Telling Us</h3> <ul> <li>“I don't believe in my talent and resilience."</li> <li>"Rejections are a natural part of the process, but I have waited too long to see the results like any other good writers."</li> <li>"I have grown and improved a lot. I want to see the results! Maybe I am hopelessly incompetent."</li> <li>"I don't have energy anymore. I need a real 'yes' to keep pushing forward."</li> <li>"It took courage to put my work out there. That is why it's disappointing nobody recognizes my work's value. It speaks to how valueless my work is."</li> <li>“The rejection speaks to my inability to convince others of my work's contribution."</li> </ul> <p>For the past four years and even now, these self-negating statements have echoed persistently in my mind. It almost feels like a desperate attempt to protect my sanity by setting low expectations to avoid disappointment. Perhaps I blamed my negative emotions on having overly high expectations for positive outcomes, leading me to deny my own capabilities. If I convince myself that I am not qualified enough for certain opportunities, then I shouldn’t be devastated by rejection, right? By evaluating my abilities with a mindset of 99% failure and 1% success, I might find genuine happiness in the rare achievements while being able to pick myself up more easily after facing rejections.</p> <p>However, this self-negation hasn’t been entirely helpful, as it has instilled a fundamental doubt in my chosen career trajectory. I can’t help but question if I’m on the wrong path altogether. Should I consider a different career, one that aligns better with my abilities and aspirations? Constantly grappling with these uncertainties has led to a persistent state of anxiety, which has made me dislike my identity as a PhD student, as I’ve come to believe that academia might not be the right fit for me.</p> <h2 id="advices-actually-helpful">Advices Actually Helpful</h2> <p>At some point, as an another anxious and desperate move to protect my sanity, or from the belief in self-worth from the beneath of my heart, I did little thought experiment. Some of them somehow successfully lifted my spirit.</p> <blockquote> <h4 id="advice-1">Advice 1</h4> <p class="block-tip">“I am incredibly sad because I strongly wanted it.”</p> </blockquote> <p>When confronted with rejection, it’s natural to feel a profound sadness and question our own worth. However, in a moment of realization, I found a sense of solace in this poignant emotion. It dawned on me that the depth of my sadness was a reflection of just how much I truly desired the outcome I was seeking. Amidst the sea of rejections, I could refute the advice that questioned my abilities and potential, but I couldn’t deny the sheer intensity of my yearning for that desired result.</p> <p><strong>It wasn’t just any rejection; it was a profound testament to the depth of my care and dedication.</strong> This newfound perspective transformed my outlook, reminding me that the intensity of my emotions served as an <strong>affirmation of my unwavering passion and commitment</strong>. Instead of suppressing the pain, I embraced it as evidence of the dreams that meant so much to me.</p> <p>Not everyone is fortunate enough to identify and pursue their dreams, and I count myself among the lucky few who can. Therefore, the profound sadness I experienced stands as a testament to my unyielding and genuine pursuit of that dream, deserving both celebration and gratitude.</p> <blockquote> <h4 id="advice-2">Advice 2</h4> <p class="block-tip">“The sky is big enough to accommodate all of us.”</p> </blockquote> <p>While a specific path may sometimes appear narrow and challenging, it is worth to remind that the bigger picture includes hundreds of thousands of paths, each leading to its own set of possibilities.</p> <p>Imagine a stranger asking you, “Do you think the sky is big enough to accommodate everyone to flourish?” For me, the answer is a yes. I maintain a general sense of hope for the abundance of opportunities the future holds for everyone. Though I’m not an overly optimistic person and acknowledge that societal and systemic factors may create barriers and limitations that can impact individuals’ ability. However, I still possess a high-level belief in the potential of the human world. If a teenage neighbor were to share their dreams with me, I would wholeheartedly believe that they are achievable and would eagerly seek resources to support their aspirations. This optimism toward others’ possibilities has also been helpful for me in maintaining a long-term perspective on my own journey.</p> <p>So, if I were to advise a young researcher struggling with academic frustrations 20 years from now, my response would be a resounding “no” to their pessimism. Instead, I would remain positive and encourage them to keep pursuing their goals, seeking feedback from peers and mentors along the way. I would assure them that with persistence and dedication, they will find a meaningful place in their field in the near future. And this high-level advice applies just as much to myself in the present as it would to that young researcher in the future.</p> <p>This shift in focus, guided by the idea of the vast sky, enables me to let go of self-criticism and embrace the boundless possibilities that lie ahead. Visualization of this statement has proven to be remarkably powerful, allowing me to release the grip of self-doubt.</p> <blockquote> <h4 id="advice-3">Advice 3</h4> <p class="block-tip">“Engaging in interdisciplinary studies is comparable to dropping a stone into the depths of water, leading to the formation of an intellectual island rising above the surface.”</p> </blockquote> <p>Recently, a paper I had revised multiple times faced three consecutive rejections. Doubts about my capabilities as a researcher began to creep in, especially since the research had reached its conclusion in 2022. The confusion about whether to persist or move on intensified.</p> <p>In those moments, my supportive PhD advisor, Tadayoshi Kohno, shared a valuable insight. He likened interdisciplinary research to throwing stones into water, explaining that it takes time to make an impact. While the water may initially swallow the stones, continued efforts will eventually create a profound impact like a majestic iceberg. The professor assured me that people might only notice the tip, not realizing the tremendous effort hidden beneath.</p> <div class="caption"> Iceberg built by hidden effort </div> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <!-- Fallback to the original file --> <img src="/assets/img/blog/frustration.jpg" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <!-- Fallback to the original file --> <img src="/assets/img/blog/frustration2.jpg" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <!-- Fallback to the original file --> <img src="/assets/img/blog/frustration3.jpg" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p>My advisor wrote this <a href="https://yoshi-kohno.medium.com/unseen-phd-effort-failures-and-the-research-iceberg-analogy-advice-for-phd-students-954e5959370e" rel="external nofollow noopener" target="_blank">article</a> on Medium about the island analogy about the general PhD experience, which I highly recommend.</p> <p>This visualization experiment was remarkably helpful as it served to validate and acknowledge the worth of my rejected efforts. While some reviewers may not have recognized its value, I did, and I likened it to casting a stone into the water, contributing to the foundation of my island of knowledge. Thus, it holds great significance and is by no means meaningless. As my island emerges above the surface, this seemingly insignificant stone, once tagged with frustration, will prove to be an essential element of my approach, playing a crucial role in my academic journey.</p> <h3 id="conclusion-hang-in-there">Conclusion-Hang in There!</h3> <p>My journey as a PhD student has been filled with challenges, rejections, and moments of self-doubt. Yet, I’ve come to realize that these experiences, though painful, are not signs of failure, but rather stepping stones towards growth and learning. Throughout this process, I’ve embraced the sadness that accompanies rejection, understanding that it signifies the depth of my passion and dedication to my dreams.</p> <p>To me, Engaging in thought experiments to challenge conventional advice has proven highly beneficial. This shift in perspective, moving from inward to outward, has been facilitated by the powerful metaphors of the vast sky and the emerging intellectual island. Through this new lens, I’ve been able to transcend the limitations of present challenges and embrace a broader vision for my academic journey. Much like dropping stones into water, my interdisciplinary research efforts may not always yield immediate results, but I firmly believe that they will lay the groundwork for a strong and resilient foundation, shaping the essence of my own island.</p> <p>As I continue to navigate this path, I am grateful for the valuable advice and insights from my advisor and the unwavering support of those around me. I remain committed to pushing forward, knowing that every rejection and setback is a chance to emerge stronger and more resilient. With determination and an open mind, I look forward to the unknown adventures (and struggles) that await me in this academic journey.</p> <blockquote> Those of every successful scholar I know make clear that while the process of discovery is exciting and gratifying, anyone who devotes a life the narrow confines of scholarship will inevitably have to confront frustration, anger, confusion, and one or another form of self-doubt. —Julius Getman, The Company of Scholars: The Struggle for the Soul of Higher Education (1992) </blockquote> </div> </article><div id="giscus_thread" style="max-width: 800px; margin: 0 auto;"> <script>
    let giscusTheme = localStorage.getItem("theme");
    let giscusAttributes = {
        "src": "https://giscus.app/client.js",
        "data-repo": "alshedivat/al-folio",
        "data-repo-id": "MDEwOlJlcG9zaXRvcnk2MDAyNDM2NQ==",
        "data-category": "Comments",
        "data-category-id": "DIC_kwDOA5PmLc4CTBt6",
        "data-mapping": "title",
        "data-strict": "1",
        "data-reactions-enabled": "1",
        "data-emit-metadata": "0",
        "data-input-position": "bottom",
        "data-theme": giscusTheme,
        "data-lang": "en",
        "crossorigin": "anonymous",
        "async": "",
    };


    let giscusScript = document.createElement("script");
    Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
    document.getElementById("giscus_thread").appendChild(giscusScript);
  </script> <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> <!-- Footer --> <footer class="sticky-bottom mt-5"> <div class="container"> © Copyright 2025 Inyoung Cheong. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> &amp; <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. </div> </footer> <!-- JavaScripts --> <!-- jQuery --> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <!-- Bootsrap & MDB scripts --> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <!-- Masonry & imagesLoaded --> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <!-- Medium Zoom JS --> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js"></script> <!-- Bootstrap Table --> <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script> <!-- Load Common JS --> <script src="/assets/js/no_defer.js"></script> <script defer src="/assets/js/common.js"></script> <script defer src="/assets/js/copy_code.js" type="text/javascript"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <!-- MathJax --> <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <!-- Global site tag (gtag.js) - Google Analytics --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-KB3EZ5YVPD"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ window.dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-KB3EZ5YVPD');
  </script> <!-- Scrolling Progress Bar --> <script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script> </body> </html>